<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">


<style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&display=swap";body{width:auto;height:auto;font-family:Inter,sans-serif;margin:0;padding:0;font-style:normal}html{min-height:100%;outline:none}</style><link rel="stylesheet" href="styles.067058d774207e0a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.067058d774207e0a.css"></noscript></head>
<body> 
  <app-root></app-root>
<script src="runtime.4780622838e52590.js" type="module"></script><script src="polyfills.f652d15b03ddfa68.js" type="module"></script><script src="main.6e3e7dca35dd295b.js" type="module"></script>

</body></html>